total 160
-rw-r--r--   1 ahamdi  candidates    872 Jul  9 19:28 Makefile
-rwxr-xr-x   1 ahamdi  candidates      0 Jul  9 22:01 a
-rwxr-xr-x   1 ahamdi  candidates  22196 Jul  9 21:52 a.out
-rwxr-xr-x   1 ahamdi  candidates      0 Jul  9 22:01 b
-rwxr-xr-x   1 ahamdi  candidates      0 Jul  9 22:01 c
-rwxr-xr-x   1 ahamdi  candidates      0 Jul  9 22:01 d
drwxr-xr-x   7 ahamdi  candidates    238 Jul  9 22:01 execution
-rw-r--r--   1 ahamdi  candidates    728 Jul  8 21:58 extra.c
drwxr-xr-x   5 ahamdi  candidates    170 Jul  9 22:01 getNextLine
drwxr-xr-x  49 ahamdi  candidates   1666 Jul  9 22:01 libft
-rw-r--r--   1 ahamdi  candidates   3509 Jul  9 21:49 main.c
-rwxr-xr-x   1 ahamdi  candidates  38032 Jul  9 22:01 minishell
-rw-r--r--   1 ahamdi  candidates   2815 Jul  9 21:43 minishell.h
drwxr-xr-x   9 ahamdi  candidates    306 Jul  9 22:01 parsing
